<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout">

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#97CEF6"
        android:layout_gravity="top|left">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Top Left"
            android:textColor="#7C4DFF"
            android:textSize="20dp">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#B388FF"
        android:layout_gravity="top|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Top Right"
            android:textColor="#7C4DFF"
            android:textSize="20dp"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#CCFF90"
        android:layout_gravity="bottom|left">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bottom Left"
            android:textColor="#7C4DFF"
            android:textSize="20dp"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#D2FFFF"
        android:layout_gravity="right|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Right Bottom"
            android:textColor="#7C4DFF"
            android:textSize="18dp">
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#8C9EFF"
        android:layout_gravity="top|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Top Center"
            android:textColor="#7C4DFF"
            android:textSize="20dp"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#A7FFEB"
        android:layout_gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bottom Center"
            android:textColor="#7C4DFF"
            android:textSize="16dp">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#FFE57F"
        android:layout_gravity="right|center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Right Center"
            android:textColor="#7C4DFF"
            android:textSize="18dp">

        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#FF80AB"
        android:layout_gravity="left|center">

        <TextView
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Left Center"
            android:textColor="#7C4DFF"
            android:textSize="20dp"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#FF9E80"
        android:layout_gravity="center|center">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Center"
            android:textColor="#7C4DFF"
            android:textSize="20dp">

        </TextView>
    </FrameLayout>

</FrameLayout>