<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:text="Estado" />

    <ToggleButton
        android:id="@+id/miToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="No Pulsado"
        android:textOn="Pulsado"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:id="@+id/miImageButton"
        android:layout_width="99dp"
        android:layout_height="111dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:contentDescription="play"
        />

</LinearLayout>