<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/miTexto"
        android:layout_marginTop="260dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animación en TextView"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#AB42DD"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/boton1"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Translate">

    </Button>

    <Button
        android:id="@+id/boton2"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rotate">

    </Button>

    <Button
        android:id="@+id/boton3"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Detener">

    </Button>
</LinearLayout>