<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/toast_background"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivToastIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_info"
        android:layout_marginEnd="8dp"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvToastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>